<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:backgroundTint="#00FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:backgroundTint="#3F51B5">

            <TextView
                android:id="@+id/textairline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#3F51B5"
                android:backgroundTint="#3F51B5"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textflightid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textairportCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:background="#3F51B5"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:backgroundTint="#00FFFFFF">




    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF">



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------------------------------------------------------------------------------------------------"
            android:background="@drawable/border1"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="예정시간"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="변경시간"
            android:background="@drawable/border1"
            android:textAlignment="center"/>




    </TableRow>




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">

        <TextView
            android:id="@+id/textmaxterm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/textestimatedDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="요일"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="항공"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="체크인"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="탑승구"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="터미널"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="상태"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:id="@+id/textyoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/textairport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/border1" />

        <TextView
            android:id="@+id/textchkinrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textgatenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textminterm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/texthimidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center" />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------------------------------------------------------------------------------------------------"
            android:background="@drawable/border1"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:id="@+id/textterminalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:textColor="#001AFF" />

        <TextView
            android:id="@+id/textscheduledDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:background="@drawable/border1" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/water" />

        <TextView
            android:id="@+id/textremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/wind" />

        <TextView
            android:id="@+id/textwind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="날씨" />

        <ImageView
            android:background="@drawable/border1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:id="@+id/imgView"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">

        <Button
            android:id="@+id/Messaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="Messaging"
            android:text="메세지 보내기"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="showMap"
            android:text="지도 보기"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp" />

    </TableRow>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/border2" />

</LinearLayout>