<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background"
        android:id="@+id/imgView"/>

    <TextView
        android:id="@+id/textairline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:background="#3F51B5"
        android:textSize="20dp"
        android:text="부분 화면 1" />

    <TextView
        android:id="@+id/textflightid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:background="#3F51B5"
        android:textSize="20dp"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textairportCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부분 화면 2"
        android:background="#E8E8E8"
        android:clickable="true"
        android:onClick="showMap"/>


    <TextView
        android:id="@+id/textairport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textchkinrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textscheduledDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textestimatedDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textgatenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/texthimidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textmaxterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textminterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textremark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textterminalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textwind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

    <TextView
        android:id="@+id/textyoil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:text="부분 화면 2" />

</LinearLayout>