<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/textairline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="#FFFFFFFF"
                android:background="#3F51B5"
                android:textSize="30dp"
                android:text="부분 화면 1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:id="@+id/imgView"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textflightid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFFFF"
                android:background="#3F51B5"
                android:textSize="20dp"
                android:text="부분 화면 2" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공항 코드 (터치 시 지도 기능 사용 가능)"
        android:background="@drawable/border"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textairportCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부분 화면 2"
        android:textSize="25dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="showMap"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="3dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="공항"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="체크인 카운터"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="탑승구"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/textairport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textchkinrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textgatenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="예정 시간"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="변경 시간"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/textmaxterm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textestimatedDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="상태"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="최저 기온"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="최고 기온"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/texthimidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textterminalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textscheduledDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="터미널"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="습도"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="풍속"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="요일"
                android:background="#E8E8E8"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/textminterm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textwind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

            <TextView
                android:id="@+id/textyoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="#E8E8E8"
                android:text="부분 화면 2" />

        </TableRow>
        <Button
            android:id="@+id/Messaging"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="메세지 보내기"
            android:textSize="20dp"
            android:onClick="Messaging"/>

    </TableLayout>

</LinearLayout>