<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:backgroundTint="#00FFFFFF"
    android:orientation="vertical">




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:backgroundTint="#3F51B5">

            <TextView
                android:id="@+id/tex3tairline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#3F51B5"
                android:backgroundTint="#3F51B5"
                android:text="타이베이"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textfl2ightid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="CI161"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:backgroundTint="#00FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="항공"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="체크인 카운터"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="탑승구"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="터미널"
            android:background="@drawable/border1"
            android:textAlignment="center"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF">


        <TextView
            android:id="@+id/textairport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="대한항공" />

        <TextView
            android:id="@+id/textchk1inrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="F32-F36" />

        <TextView
            android:id="@+id/textgate1number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="257"/>

        <TextView
            android:id="@+id/text1minterm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="P03" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="요일"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="예정 시간"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="변경 시간"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="상태"
            android:background="@drawable/border1"
            android:textAlignment="center"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">

        <TextView
            android:id="@+id/te1xtyoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="화요일" />

        <TextView
            android:id="@+id/textm1axterm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:background="@drawable/border1"
            android:text="1205" />

        <TextView
            android:id="@+id/textesti1matedDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:background="@drawable/border1"
            android:text="1212" />

        <TextView
            android:id="@+id/texthimi1dity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="탑승수속" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="최저 기온"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="최고 기온"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="습도"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="풍속"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">

        <TextView
            android:id="@+id/textter1minalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:textColor="#001AFF"
            android:text="12℃" />

        <TextView
            android:id="@+id/textsched1uledDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:background="@drawable/border1"
            android:text="17℃" />

        <TextView
            android:id="@+id/textre1mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="82%" />

        <TextView
            android:id="@+id/textwi1nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="9m/s" />

    </TableRow>




    <Button
        android:id="@+id/Messaging1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:onClick="Messaging"
        android:text="메세지 보내기"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="20dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:backgroundTint="#3F51B5">

            <TextView
                android:id="@+id/tex3tair24line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#3F51B5"
                android:backgroundTint="#3F51B5"
                android:text="타이베이"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textfl2i23ghtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="CI161"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>


<TableRow
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FFFFFFFF"
android:backgroundTint="#00FFFFFF">




</TableRow>

<TableRow
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FFFFFFFF">



</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------------------------------------------------------------------------------------"
        android:background="@drawable/border1"
        android:textAlignment="center"/>
    </TableRow>

<TableRow
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/border1">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:text="예정시간"
    android:textSize="20dp"
    android:background="@drawable/border1"
    android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:background="@drawable/border1"
        android:textAlignment="center"/>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:textSize="20dp"
    android:text="변경시간"
    android:background="@drawable/border1"
    android:textAlignment="center"/>




</TableRow>




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="1210"
        android:textSize="20dp"
        android:background="@drawable/border1"
        android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/arrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="1225"
        android:textColor="#FF0000"
        android:background="@drawable/border1"
        android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="요일"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="항공"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="체크인"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="탑승구"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="터미널"
            android:background="@drawable/border1"
            android:textAlignment="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


    <TextView
        android:id="@+id/textter113minal2323id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:textAlignment="center"
        android:text="화요일" />


        <TextView
            android:id="@+id/tex3t24ai2rline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/border1"
            android:text="대한항공" />

        <TextView
            android:id="@+id/tex3t24ai2rlin2e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="F32-F36"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tex3t24ai24rline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="257"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tex3t24ai24rl4ine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="P03"
            android:textAlignment="center" />





    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------------------------------------------------------------------------------------------------"
            android:background="@drawable/border1"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">


        <TextView
            android:id="@+id/textter113minalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:textColor="#001AFF"
            android:text="12℃" />

        <TextView
            android:id="@+id/textsched1uledDat13eTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:background="@drawable/border1"
            android:text="17℃" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/water" />

        <TextView
            android:id="@+id/textre1m13ark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="82%" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/wind" />

        <TextView
            android:id="@+id/textw24i1nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="9m/s" />

        <TextView
            android:id="@+id/textw24i124nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/border1"
            android:text="날씨" />




    </TableRow>

<TableRow
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/border1"/>
<TableRow
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/border1"/>

<TableRow
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/border1"/>




<Button
android:id="@+id/Messagi13ng1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FFFFFFFF"
android:backgroundTint="#00FFFFFF"
android:onClick="Messaging"
android:text="메세지 보내기"
style="@style/Widget.AppCompat.Button.Borderless"
android:textSize="20dp" />

<TextView
android:id="@+id/line1515131"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_margin="1dp"
android:layout_weight="1"
android:background="@drawable/border2"
android:textAlignment="center"
android:textSize="20dp" />



    </LinearLayout>